# General
APP_NAME=pubmed-dl
APP_VERSION=0.1.0
APP_URL=https://github.com/PathwayCommons/pubmed-dl
ADMIN_EMAIL=info@biofactoid.org

# Services
NCBI_EUTILS_API_KEY=
EUTILS_BASE_URL="https://eutils.ncbi.nlm.nih.gov/entrez/eutils/"
EUTILS_EFETCH_BASENAME="efetch.fcgi"
EUTILS_ESUMMARY_BASENAME="esummary.fcgi"
EUTILS_ESEARCH_BASENAME="esearch.fcgi"
HTTP_REQUEST_TIMEOUT=60

