# General

# Services
NCBI_EUTILS_API_KEY=
EUTILS_BASE_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/"
EUTILS_EFETCH_BASENAME = "efetch.fcgi"
EUTILS_ESUMMARY_BASENAME = "esummary.fcgi"
HTTP_REQUEST_TIMEOUT = 5
