# General
APP_NAME=pubmed-dl
APP_VERSION=0.1.0
APP_URL=https://github.com/PathwayCommons/pubmed-dl
ADMIN_EMAIL=info@biofactoid.org

# Services
#NCBI_EUTILS_API_KEY= "Enter your key here"
EUTILS_BASE_URL = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/"
EUTILS_EFETCH_BASENAME = "efetch.fcgi"
EUTILS_ESUMMARY_BASENAME = "esummary.fcgi"
HTTP_REQUEST_TIMEOUT = 5

